<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>xfaction.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
/*<![CDATA[*/
      body { color: #2a3847; background-color: white; }
      th { font-size: 0.8em; text-align: left; vertical-align: top;}
      a { color: #2a3847; }
      h1 { font-size: 1.4em; margin-top:0px; margin-bottom: 0px; }
      h2 { padding-top: 0px; margin-top: 0px; }
      h3 { border-bottom: 1px solid #2a3847; margin-bottom: 0px; font-style: normal; font-variant: small-caps; text-align: right; }
      h4 { text-decoration: underline; font-style: normal; font-size: 1.0em; text-align: center; }
      ol { counter-reset: item; }
      li { display: block }
      li:before { content: counter(item) ")"; counter-increment: item; }
      #td_label { font-size: 0.9em; text-align: left; vertical-align: top; font-weight: bold; white-space: nowrap; }
      #td_text { font-size: 0.8em; text-align: left; vertical-align: top; }
      #td_top { padding-top: 20px; }
      #roundTable { padding: 8px; border: 2px solid #2a3847; -moz-border-radius: 8px; background-color: #81addc; }
/*]]>*/
    </style>
  </head>
<body>
  <table border=0 width="100%">
    <tr>
      <td align=center id="td_tip">
        <table height="100%" width="600" id="roundTable">
          <tr>
            <td valign="middle">
              <h3>Acceptable Use Policy</h3>
              <table align="center" border=0 cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h4>Registration indicates acceptance of this policy</h4>
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Account creation:
                  </td>
                </tr>
                <ol>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Account owners must be over the age of thirteen.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Account names must correspond to a WOW character that you own.
                      </li>
                    </ul>
                  </td>
                </tr>
                </ol>
                <tr>
                  <td id="td_label">
                    Unacceptable Behavior:
                  </td>
                </tr>
                <ol>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Personal attacks, inflamatory remarks, and any other form of harrassment directed at other users of this service.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Jokes, slurs, or attacks against someone's race, gender, or sexual preference.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Excessive use of profanity.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Spamming of chat rooms or users.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Linking to pornography or any other offensive material. Any posted links must be considered &quot;safe for work&quot;.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Posting information that relates to cheating, hacking, or exploiting in WOW.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    <ul>
                      <li>
                        Posting information relating to any form of piracy or violation of the <a href="http://en.wikipedia.org/wiki/Digital_Milennium_Copyright_Act">DMCA</a>.
                      </li>
                    </ul>
                  </td>
                </tr>
                </ol>
                <tr>
                  <td id="td_label">
                    Failure to follow any of these rules will result in a temporary or permanent ban.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%" align=center valign=top>
        <table border=0 cellspacing=0 cellpadding=2 align=center width=380>
          <tr>
            <td id="td_top">
              <div style="font-size: xx-small">
                <div align="center">Powered by: JWChat</div>
                <div align="center">
                  World of Warcraft and Blizzard Entertainment are both trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright © Blizard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment.
                </div>
              </div>
            </td> 
          </tr> 
        </table>
      </td> 
    </tr>
  </table>
</body>
</html>
