<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>xfaction.net</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
/*<![CDATA[*/
      body { color: #2a3847; background-color: white; }
      th { font-size: 0.8em; text-align: left; vertical-align: top;}
      a { color: #2a3847; }
      h1 { font-size: 1.4em; margin-top:0px; margin-bottom: 0px; }
      h2 { padding-top: 0px; margin-top: 0px; }
      h3 { border-bottom: 1px solid #2a3847; margin-bottom: 0px; font-style: normal; font-variant: small-caps; text-align: right; }
      h4 { text-decoration: underline; font-style: normal; font-size: 1.0em; text-align: center; }
      ol { counter-reset: item; }
      li { display: block }
      li:before { content: counter(item) ")"; counter-increment: item; }
      #td_label { padding-top: 20px; font-size: 0.9em; text-align: left; vertical-align: top; font-weight: bold; white-space: nowrap; text-decoration: underline}
      #td_text { font-size: 0.8em; text-align: left; vertical-align: top; }
      #td_top { padding-top: 20px; }
      #roundTable { padding: 8px; border: 2px solid #2a3847; -moz-border-radius: 8px; background-color: #81addc; }
/*]]>*/
    </style>
  </head>
<body>
  <table border=0 width="100%">
    <tr>
      <td align=center id="td_tip">
        <table height="100%" width="600" id="roundTable">
          <tr>
            <td valign="middle">
              <h3>Privacy Policy</h3>
              <table align="center" border=0 cellpadding="0" cellspacing="0">
                <tr>
                  <td id="td_text">
                    This service currently does not require any personally identifiable information. However, in using this service you may provide that data in chat. This policy deals with the storage, release, and use of data assoicated with your account.
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Expectation of privacy
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    Users should have no expectation of privacy.  All chats, whether public or private, are logged.  Logs of conference room chat are available <a href="http://www.xfaction.net/muc_log">here</a>.
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Personal Data Storage
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    Xfaction will never sell, rent, loan, trade, lease, or freely distribute any personal information.
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Personal Data Usage 
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    Xfaction may use your personal data to customize and improve the user experience of this service.
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Cookies
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    Xfaction may set and use cookies to enhance the user experience of this service.
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Account Deletion
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    You may request the deletion of your account at any time. Any content or data you have provided may continue to remain on our site even though your account is deleted.
                  </td>
                </tr>
                <tr>
                  <td id="td_label">
                    Changes to the policy
                  </td>
                </tr>
                <tr>
                  <td id="td_text">
                    We may change this policy at any time without notice.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="100%" align=center valign=top>
        <table border=0 cellspacing=0 cellpadding=2 align=center width=380>
          <tr style="font-weight: bold; font-size: small">
            <td align=center width="16%" nowrap><a href="index.html">Home</a></td>
            <td align=center width="16%" nowrap><a href="help.html">Help</a></td>
            <td align=center width="16%" nowrap><a href="faq.html">FAQ</a></td>
            <td align=center width="16%" nowrap><a href="aup.html">Acceptable Use</a></td>
            <td align=center width="16%" nowrap><a href="privacy.html">Privacy</a></td>
            <td align=center width="16%" nowrap><a href="feedback.html">Feedback</a></td>
          </tr>
        </table>
      </td> 
    </tr>
    <tr>
      <td height="100%" align=center valign=top>
        <table border=0 cellspacing=0 cellpadding=2 align=center width=380>
          <tr>
            <td id="td_top">
              <div style="font-size: xx-small">
                <div align="center">Powered by: JWChat</div>
                <div align="center">
                  World of Warcraft and Blizzard Entertainment are both trademarks or registered trademarks of Blizzard Entertainment in the United States and/or other countries. These terms and all related materials, logos, and images are copyright © Blizard Entertainment. This site is in no way associated with or endorsed by Blizzard Entertainment.
                </div>
              </div>
            </td> 
          </tr> 
        </table>
      </td> 
    </tr>
  </table>
</body>
</html>
